<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Pr%C3%A1ctica_3/lab3.uss?fileID=7433441132597879392&amp;guid=e8a8de578593a634d9ccab04bc1a35cf&amp;type=3#lab3" />
    <ui:VisualElement name="Container" style="flex-grow: 1; background-color: rgb(0, 0, 0); flex-direction: row;">
        <ui:VisualElement name="izq" style="flex-grow: 1; background-color: rgb(34, 168, 37); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); width: 50%; height: 100%; max-height: 100%; max-width: 50%; flex-direction: row; flex-wrap: wrap; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;">
            <ui:VisualElement name="item1" style="flex-grow: 1; background-color: rgb(215, 176, 0); width: 33%; height: 33%; max-width: none; max-height: none; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px;" />
            <ui:VisualElement name="item1" style="flex-grow: 1; background-color: rgb(215, 176, 0); width: 33%; height: 33%; max-width: none; max-height: none; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px;" />
            <ui:VisualElement name="item1" style="flex-grow: 1; background-color: rgb(215, 176, 0); width: 33%; height: 33%; max-width: none; max-height: none; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px;" />
            <ui:VisualElement name="item1" style="flex-grow: 1; background-color: rgb(215, 176, 0); width: 33%; height: 33%; max-width: none; max-height: none; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px;" />
            <ui:VisualElement name="item1" style="flex-grow: 1; background-color: rgb(215, 176, 0); width: 33%; height: 33%; max-width: none; max-height: none; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px;" />
            <ui:VisualElement name="item1" style="flex-grow: 1; background-color: rgb(215, 176, 0); width: 33%; height: 33%; max-width: none; max-height: none; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px;" />
            <ui:VisualElement name="item1" style="flex-grow: 1; background-color: rgb(215, 176, 0); width: 33%; height: 33%; max-width: none; max-height: none; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px;" />
            <ui:VisualElement name="item1" style="flex-grow: 1; background-color: rgb(215, 176, 0); width: 33%; height: 33%; max-width: none; max-height: none; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px;" />
            <ui:VisualElement name="item1" style="flex-grow: 1; background-color: rgb(215, 176, 0); width: 33%; height: 33%; max-width: none; max-height: 33%; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px;" />
        </ui:VisualElement>
        <ui:VisualElement name="der" style="flex-grow: 1; background-color: rgb(35, 34, 168); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); width: 50%; height: 100%; max-height: 100%; max-width: 50%; flex-direction: row; flex-wrap: wrap; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;">
            <ui:VisualElement name="item1" style="flex-grow: 1; background-color: rgb(215, 176, 0); width: 33%; height: 33%; max-width: none; max-height: none; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px;" />
            <ui:VisualElement name="item1" style="flex-grow: 1; background-color: rgb(215, 176, 0); width: 33%; height: 33%; max-width: none; max-height: none; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px;" />
            <ui:VisualElement name="item1" style="flex-grow: 1; background-color: rgb(215, 176, 0); width: 33%; height: 33%; max-width: none; max-height: none; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px;" />
            <ui:VisualElement name="item1" style="flex-grow: 1; background-color: rgb(215, 176, 0); width: 33%; height: 33%; max-width: none; max-height: none; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px;" />
            <ui:VisualElement name="item1" style="flex-grow: 1; background-color: rgb(215, 176, 0); width: 33%; height: 33%; max-width: none; max-height: none; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px;" />
            <ui:VisualElement name="item1" style="flex-grow: 1; background-color: rgb(215, 176, 0); width: 33%; height: 33%; max-width: none; max-height: none; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px;" />
            <ui:VisualElement name="item1" style="flex-grow: 1; background-color: rgb(215, 176, 0); width: 33%; height: 33%; max-width: none; max-height: none; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px;" />
            <ui:VisualElement name="item1" style="flex-grow: 1; background-color: rgb(215, 176, 0); width: 33%; height: 33%; max-width: none; max-height: none; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px;" />
            <ui:VisualElement name="item1" style="flex-grow: 1; background-color: rgb(215, 176, 0); width: 33%; height: 33%; max-width: none; max-height: none; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
