<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/lab5.uss?fileID=7433441132597879392&amp;guid=307bd5113c90add4da6eb268aca54002&amp;type=3#lab5" />
    <ui:VisualElement name="Contenedor" style="flex-grow: 1; flex-direction: row;">
        <ui:VisualElement name="Izda" style="flex-grow: 1; background-color: rgb(201, 186, 10); width: 30%;">
            <ui:VisualElement name="Header" style="flex-grow: 1; flex-direction: row;">
                <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/Food/07_bread.png?fileID=2800000&amp;guid=7a1a6829b237e55438846bd7111be4f9&amp;type=3#07_bread&quot;);" />
                <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/Food/13_bacon.png?fileID=2800000&amp;guid=26c8924645b1907499d6df69742ea3c4&amp;type=3#13_bacon&quot;);" />
                <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/Food/20_bagel.png?fileID=2800000&amp;guid=e4bdf97a3763da24d868ff39a3fda89b&amp;type=3#20_bagel&quot;);" />
            </ui:VisualElement>
            <ui:VisualElement name="Body" style="flex-grow: 1; font-size: 18px; -unity-font-style: bold;">
                <ui:TextField picking-mode="Ignore" label="Nombre" value="filler text" name="InputNombre" />
            </ui:VisualElement>
            <ui:VisualElement name="Footer" style="flex-grow: 1; font-size: 18px; -unity-font-style: bold;">
                <ui:TextField picking-mode="Ignore" label="Apellido" value="filler text" name="InputApellido" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Dcha" style="flex-grow: 1; flex-direction: row; width: 40%; flex-wrap: wrap;">
            <ui:VisualElement name="Tarjeta1" class="tarjeta" style="flex-grow: 1; width: 35%; height: 48%; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; background-color: rgb(0, 150, 3); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                <ui:VisualElement name="top" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/Food/05_apple_pie.png?fileID=2800000&amp;guid=8fbb96ff60e69ef4eb99d63fbf1d5c5b&amp;type=3#05_apple_pie&quot;);" />
                <ui:VisualElement name="mid" style="flex-grow: 1;">
                    <ui:Label tabindex="-1" text="Pepito" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Nombre" style="-unity-text-align: middle-center; -unity-font-style: bold; font-size: 18px;" />
                </ui:VisualElement>
                <ui:VisualElement name="bottom" style="flex-grow: 1;">
                    <ui:Label tabindex="-1" text="Pérez" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Apellido" style="-unity-text-align: middle-center; font-size: 18px; -unity-font-style: bold;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Tarjeta2" class="tarjeta" style="flex-grow: 1; width: 35%; height: 48%; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; background-color: rgb(0, 150, 0); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                <ui:VisualElement name="top" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/Food/05_apple_pie.png?fileID=2800000&amp;guid=8fbb96ff60e69ef4eb99d63fbf1d5c5b&amp;type=3#05_apple_pie&quot;);" />
                <ui:VisualElement name="mid" style="flex-grow: 1;">
                    <ui:Label tabindex="-1" text="Pepito" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Nombre" style="-unity-text-align: middle-center; -unity-font-style: bold; font-size: 18px;" />
                </ui:VisualElement>
                <ui:VisualElement name="bottom" style="flex-grow: 1;">
                    <ui:Label tabindex="-1" text="Pérez" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Apellido" style="-unity-text-align: middle-center; font-size: 18px; -unity-font-style: bold;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Tarjeta3" class="tarjeta" style="flex-grow: 1; width: 35%; height: 48%; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; background-color: rgb(0, 150, 0); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                <ui:VisualElement name="top" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/Food/05_apple_pie.png?fileID=2800000&amp;guid=8fbb96ff60e69ef4eb99d63fbf1d5c5b&amp;type=3#05_apple_pie&quot;);" />
                <ui:VisualElement name="mid" style="flex-grow: 1;">
                    <ui:Label tabindex="-1" text="Pepito" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Nombre" style="-unity-text-align: middle-center; -unity-font-style: bold; font-size: 18px;" />
                </ui:VisualElement>
                <ui:VisualElement name="bottom" style="flex-grow: 1;">
                    <ui:Label tabindex="-1" text="Pérez" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Apellido" style="-unity-text-align: middle-center; font-size: 18px; -unity-font-style: bold;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Tarjeta4" class="tarjeta" style="flex-grow: 1; width: 35%; height: 48%; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; background-color: rgb(0, 150, 0); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                <ui:VisualElement name="top" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/Food/05_apple_pie.png?fileID=2800000&amp;guid=8fbb96ff60e69ef4eb99d63fbf1d5c5b&amp;type=3#05_apple_pie&quot;);" />
                <ui:VisualElement name="mid" style="flex-grow: 1;">
                    <ui:Label tabindex="-1" text="Pepito" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Nombre" style="-unity-text-align: middle-center; -unity-font-style: bold; font-size: 18px;" />
                </ui:VisualElement>
                <ui:VisualElement name="bottom" style="flex-grow: 1;">
                    <ui:Label tabindex="-1" text="Pérez" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Apellido" style="-unity-text-align: middle-center; font-size: 18px; -unity-font-style: bold;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
