.pestanya {
    height: 68px;
}

.pText {
    -unity-text-align: middle-center;
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    font-size: 11px;
}

.item {
    margin-top: 7px;
    margin-right: 7px;
    margin-bottom: 7px;
    margin-left: 7px;
}

.pText:hover {
    -unity-text-align: middle-center;
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    font-size: 19px;
}

.unity-progress-bar__background {
    background-color: rgb(70, 0, 0);
}

.unity-progress-bar__progress {
    background-color: rgb(0, 150, 188);
}

.unity-progress-bar__title {
    color: rgb(198, 0, 234);
    -unity-font-style: bold;
    font-size: 16px;
}
