<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Practica_6/Lab6_tarjeta.uss?fileID=7433441132597879392&amp;guid=d605bc5278350fd4b8a60911d8c02481&amp;type=3#Lab6_tarjeta" />
    <ui:VisualElement name="Contenedor" style="flex-grow: 1; flex-direction: row; background-color: rgb(6, 6, 130);">
        <ui:VisualElement name="Izda" style="flex-grow: 1; background-color: rgb(34, 87, 34); width: 40%;">
            <ui:VisualElement name="top" style="flex-grow: 1; flex-direction: row; height: 25%;">
                <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/Food/05_apple_pie.png?fileID=2800000&amp;guid=8fbb96ff60e69ef4eb99d63fbf1d5c5b&amp;type=3#05_apple_pie&quot;); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
                <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/Food/07_bread.png?fileID=2800000&amp;guid=7a1a6829b237e55438846bd7111be4f9&amp;type=3#07_bread&quot;); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
                <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/Food/13_bacon.png?fileID=2800000&amp;guid=26c8924645b1907499d6df69742ea3c4&amp;type=3#13_bacon&quot;); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
            </ui:VisualElement>
            <ui:VisualElement name="mid-nombre" style="flex-grow: 1; height: 25%; justify-content: center;">
                <ui:TextField picking-mode="Ignore" value="nombre" name="InputNombre" label="Nombre" />
            </ui:VisualElement>
            <ui:VisualElement name="mid-apellido" style="flex-grow: 1; height: 25%; justify-content: center;">
                <ui:TextField picking-mode="Ignore" label="Apellido" value="apellido" name="InputApellido" />
            </ui:VisualElement>
            <ui:VisualElement name="bottom" style="flex-grow: 1; height: 25%; justify-content: center;">
                <ui:Toggle label="Modificar" name="ToggleModificar" />
                <ui:Button text="Crear" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BotonCrear" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Dcha" picking-mode="Ignore" style="flex-grow: 1; width: 60%; flex-direction: row; flex-wrap: wrap;" />
    </ui:VisualElement>
</ui:UXML>
