<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Practica_6/Lab6_tarjeta.uss?fileID=7433441132597879392&amp;guid=d605bc5278350fd4b8a60911d8c02481&amp;type=3#Lab6_tarjeta" />
    <ui:VisualElement name="plantilla" class="tarjeta" style="flex-grow: 1; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); background-color: rgb(0, 150, 0);">
        <ui:VisualElement name="top" picking-mode="Ignore" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/Food/05_apple_pie.png?fileID=2800000&amp;guid=8fbb96ff60e69ef4eb99d63fbf1d5c5b&amp;type=3#05_apple_pie&quot;); height: 50%;" />
        <ui:VisualElement name="mid" picking-mode="Ignore" style="flex-grow: 1; height: 25%;">
            <ui:Label tabindex="-1" text="Pepito" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Nombre" picking-mode="Ignore" style="-unity-text-align: middle-center; -unity-font-style: bold; font-size: 14%;" />
        </ui:VisualElement>
        <ui:VisualElement name="bottom" picking-mode="Ignore" style="flex-grow: 1; height: 25%;">
            <ui:Label tabindex="-1" text="Pérez" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Apellido" picking-mode="Ignore" style="-unity-text-align: middle-center; font-size: 14%; -unity-font-style: bold;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
