<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="plantilla" style="flex-grow: 1; width: auto; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); background-color: rgb(0, 150, 0);">
        <ui:VisualElement name="top" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/Food/05_apple_pie.png?fileID=2800000&amp;guid=8fbb96ff60e69ef4eb99d63fbf1d5c5b&amp;type=3#05_apple_pie&quot;);" />
        <ui:VisualElement name="mid" style="flex-grow: 1;">
            <ui:Label tabindex="-1" text="Pepito" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Nombre" style="-unity-text-align: middle-center; -unity-font-style: bold; font-size: 18px;" />
        </ui:VisualElement>
        <ui:VisualElement name="bottom" style="flex-grow: 1;">
            <ui:Label tabindex="-1" text="Pérez" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Apellido" style="-unity-text-align: middle-center; font-size: 18px; -unity-font-style: bold;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
